PlainSpeak Theme Guidelines

Theme Philosophy
━━━━━━━━━━━━━
Our theme emphasizes clarity, professionalism, and accessibility while maintaining a modern, developer-friendly aesthetic.

Color Themes
━━━━━━━━━━
1. Dark Theme (Default):
   Background: #2D3748 (Slate)
   Text: #E2E8F0 (Light)
   Accents: #4299E1 (Blue)
   Success: #48BB78 (Green)

2. Light Theme:
   Background: #F7FAFC (White)
   Text: #2D3748 (Dark)
   Accents: #2B6CB0 (Dark Blue)
   Success: #38A169 (Dark Green)

Terminal Customization
━━━━━━━━━━━━━━━━━━━
1. Syntax Highlighting:
   Commands: #4299E1 (Blue)
   Arguments: #A0AEC0 (Gray)
   Flags: #F6AD55 (Orange)
   Output: #E2E8F0 (Light)
   Success: #48BB78 (Green)
   Error: #F56565 (Red)

2. Cursor:
   Default: #48BB78 (Green)
   Busy: #F6AD55 (Orange)
   Error: #F56565 (Red)

UI Elements
━━━━━━━━━━
1. Input Fields:
   Background: #1A202C (Darker)
   Border: #4A5568 (Gray)
   Focus: #4299E1 (Blue)

2. Buttons:
   Primary: #4299E1 (Blue)
   Secondary: #718096 (Gray)
   Danger: #F56565 (Red)
   Success: #48BB78 (Green)

3. Tooltips:
   Background: #2D3748 (Slate)
   Border: #4A5568 (Gray)
   Text: #E2E8F0 (Light)

4. Scrollbars:
   Track: #2D3748 (Slate)
   Thumb: #4A5568 (Gray)
   Hover: #718096 (Light Gray)

Application States
━━━━━━━━━━━━━━━━
1. Normal:
   Window: #2D3748 (Slate)
   Controls: #4A5568 (Gray)

2. Active:
   Window: #2C5282 (Blue Gray)
   Controls: #4299E1 (Blue)

3. Inactive:
   Window: #1A202C (Darker)
   Controls: #718096 (Gray)

Animations
━━━━━━━━━
1. Transitions:
   Duration: 150ms
   Easing: ease-in-out

2. Loading:
   Spinner: #4299E1 (Blue)
   Duration: 1000ms
   Easing: linear

Effects
━━━━━━━
1. Shadows:
   Subtle: 0 1px 3px rgba(0,0,0,0.12)
   Medium: 0 4px 6px rgba(0,0,0,0.1)
   Strong: 0 10px 15px rgba(0,0,0,0.1)

2. Glows:
   Focus: 0 0 0 3px rgba(66,153,225,0.5)
   Success: 0 0 0 3px rgba(72,187,120,0.5)
   Error: 0 0 0 3px rgba(245,101,101,0.5)

Accessibility
━━━━━━━━━━━━
1. Focus States:
   Visible outlines for keyboard navigation
   High contrast focus indicators
   Skip-links for keyboard users

2. Color Contrast:
   All text meets WCAG 2.1 AA standards
   Interactive elements have distinct states
   Error states are distinguishable by color and shape

3. Motion:
   Respects reduced-motion preferences
   Essential animations only
   Clear focus management

Implementation
━━━━━━━━━━━━━
CSS Custom Properties:
```css
:root {
  /* Base Colors */
  --color-primary: #4299E1;
  --color-background: #2D3748;
  --color-text: #E2E8F0;
  
  /* Effects */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  
  /* Borders */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
}
```

Theme Customization
━━━━━━━━━━━━━━━━
Users can customize colors and styles via:
1. Settings UI
2. JSON configuration
3. CSS overrides

File Structure:
```
styles/
├── base/
│   ├── colors.css
│   ├── typography.css
│   └── effects.css
├── components/
│   ├── terminal.css
│   ├── buttons.css
│   └── inputs.css
└── themes/
    ├── dark.css
    └── light.css
```

Note: Colors and themes should be implemented with CSS variables 
for easy customization and dynamic theme switching.
